# communicator

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties
checkstyle/: checkstyle.xml
src/main/java/by/sadovnick/communicator/: CommunicatorApplication.java
src/main/java/by/sadovnick/communicator/advice/: AdminCommonControllerAdvice.java  ApplicationControllerAdvice.java
src/main/java/by/sadovnick/communicator/config/: OpenApiConfig.java  ProjectProperties.java  WebConfig.java
src/main/java/by/sadovnick/communicator/controller/: ApplicationController.java
src/main/java/by/sadovnick/communicator/converter/: DeviceTypeConverter.java
src/main/java/by/sadovnick/communicator/dto/: ApplicationIdRs.java  ApplicationRq.java  ErrorResponse.java
src/main/java/by/sadovnick/communicator/entity/: ApplicationDestinationEntity.java  ApplicationEntity.java  ApplicationInstanceEntity.java  BaseEntity.java  DestinationEntity.java
src/main/java/by/sadovnick/communicator/enums/: DestinationAction.java  DetectionNetworkMode.java  DeviceType.java  ErrorStatus.java  JsonLogField.java  Platform.java  SubSystem.java
src/main/java/by/sadovnick/communicator/exception/: BusinessLogicException.java
src/main/java/by/sadovnick/communicator/interceptor/: RequestHeaderInterceptor.java
src/main/java/by/sadovnick/communicator/mapper/: ApplicationMapper.java
src/main/java/by/sadovnick/communicator/repository/: ApplicationRepository.java
src/main/java/by/sadovnick/communicator/service/: CommonService.java  ProjectPropertiesService.java  ProjectPropertiesServiceImpl.java
src/main/java/by/sadovnick/communicator/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/by/sadovnick/communicator/service/impl/: CommonServiceImpl.java
src/main/java/by/sadovnick/communicator/service/projectprop/: ProjectPropertiesService.java  ProjectPropertiesServiceImpl.java
src/main/java/by/sadovnick/communicator/service/v1/: ApplicationService.java
src/main/java/by/sadovnick/communicator/service/v1/impl/: ApplicationServiceImpl.java
src/main/java/by/sadovnick/communicator/util/: ParserUtil.java  RequestUtil.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: V1_001_EXTENSION_UUID_OSSP.yaml  V1_002_CREATE_APPLICATION_TABLE.yaml  V1_003_CREATE_DESTINATION_TABLE.yaml  V1_004_CREATE_APPLICATION_DESTINATION_TABLE.yaml  V1_005_CREATE_APPLICATION_INSTANCE_TABLE.yaml  V1_006_CREATE_INSTANCE_ID_IDP_INFO_TABLE.yaml  V1_006_CREATE_INSTANCE_ID_INFO_TABLE.yaml
src/test/java/by/sadovnick/communicator/: CommunicatorApplicationTests.java  TestCommunicatorApplication.java  TestcontainersConfiguration.java
src/test/java/by/sadovnick/communicator/converter/: DeviceTypeConverterTest.java
src/test/java/by/sadovnick/communicator/mapper/: ApplicationMapperTest.java
src/test/java/by/sadovnick/communicator/utils/: ParserUtilsTest.java  RequestUtilTest.java
